*
  box-sizing: border-box
  list-style: none
html
  scroll-behavior: smooth
body
  margin: 0
  font-family: 'Inter', sans-serif
a
  text-decoration: none
  color: black
p
  margin: 0
h1,h2,h3,h4,h5,h6
  margin: 0
ul,li
  padding: 0
  margin: 0
.container
  width: 90%
  margin: auto
.outer
  padding-top: 80px
  padding-bottom: 80px
.text-s
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 130%
.text-m
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px
.text-l
  font-style: normal
  font-weight: 700
  font-size: 35px
  line-height: 42px
.logo
  width: 184px
  height: 34px
  object-fit: cover
  object-position: center
