.burger
  display: none
@media (max-width: 769px)
  .burger
    display: block
    width: 30px
    height: 20px
    position: relative
    cursor: pointer
      // z-index: 99
    & span
      position: absolute
      top: 9px
      left: 8px
      width: 100%
      height: 2px
      background-color: #0055fe
    &::after
      content: ''
      position: absolute
      background-color: black
      width: 100%
      height: 2.5px
      left: 0
      bottom: 0
      transition: 0.5s
    &::before
      content: ''
      position: absolute
      background-color: black
      width: 100%
      height: 2.5px
      left: 0
      top: 0
      transition: 0.5s
    &--active
      & span
        background-color: transparent
      &::before
        transform: rotate(45deg)
        top: 9px
        transition: all 0.5s ease 0s
        background-color: red
      &::after
        transform: rotate(-45deg)
        bottom: 9px
        transition: all 0.5s ease 0s
        background-color: red
