.coment
  width: 100%
  height: 800px
  position: relative
  color: white
.coment-bg
  background-image: url("../img/coment/coment-bg.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  width: 70%
  height: 90%
  position: absolute
  top: 50%
  left: 42%
  margin-right: -50%
  transform: translate(-50%, -50%)
  border-radius: 3px
  z-index: -10
.coments
  background: radial-gradient(137.77% 194.67% at -1.72% 0%, rgba(0, 0, 0, 0.4) 0%, rgba(0, 153, 239, 0.4) 100%)
  backdrop-filter: blur(15px)
  width: 50%
  height: 100%
  float: right
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 90%
    margin: auto
  & h2
    margin-bottom: 20px
  & p
    font-weight: 500
  &__coment
    margin-top: 20px
    background: rgba(80, 80, 80, 0.52)
    border-radius: 30px
    width: 420px
    padding: 15px 40px
    // margin-left: 30px
    font-weight: 500

    &:first-child
      margin-top: 30px
.com-l
  margin-right: 140px
.com-r
  margin-left: 140px
.red
  color: #CF0000
