.form2
  display: flex
  flex-direction: column
  align-items: center
  &__wrapper
    display: flex
    justify-content: space-around
    width: 100%
    margin-bottom: 30px
  &__btn
    display: none
  &__inputs
    background: rgba(207, 207, 207, 0.69)
    width: 23%
    height: 64px
.frm2
  display: none
  width: 420px
  height: 68px
