.header
    background: rgba(255, 255, 255, 0.75)
    // position: absolute
    // left: 0
    // right: 0
    // top: 0
    // z-index: 80
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 22px
        padding-bottom: 22px

.nav-menu
    display: flex
    &__item
        margin-right: 30px
        font-weight: 400
        &:last-child
            margin: 0
.nav-menu
    &--active
