// @media (max-width: 1281px)
    // .revolution
    //     &__marketing
    //         & p
    //             width: 50%
@media (max-width: 1094px)
    .offer
        &__wrapper
            height: 110vh
        &__block-1
            & h1
                width: 90%
        &__block-2
            &--img
                width: 90%
                height: 60%

@media (max-width: 1024px)
    .text-s
        font-size: 14px
    .text-m
        font-size: 18px
    .text-l
        font-size: 32px
    .offer-btn
        width: 110px
        height: 110px
    .nav-menu
        &__item
            margin-right: 22px
    .offer
        &__wrapper
            height: 940px

        &__block-1
            background-image: url("../img/offer/offer.png")
            background-position: center
            background-size: cover
            background-repeat: no-repeat
            & h1
                width: 90%
                font-size: 35px
            & h2
                & span
                    font-size: 40px
        &__block-2
            display: none
    .offer__block---img
        background-image: url("../img/offer/vasia.png")
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        width: 440px
        height: 370px
        margin: auto
    .offer-blocks
        width: 100%
    .offer-btn
        top: 260px
        left: 75%
        margin-right: 0
        transform: translate(0, 0)
    .movie
        height: 580px
    .revolution
        height: 580px
        &__block
            & h2
                font-size: 25px
        &__marketing
            & div
                flex-direction: column
                justify-content: space-evenly
                padding-top: 15px
                padding-bottom: 15px
                & p
                    width: 180px

@media (max-width: 769px)
    .outer
        padding-top: 60px
        padding-bottom: 60px
    .nav-menu
        display: none
    .offer__block---img
        width: 400px
        height: 340px
    .movie
        height: 520px
    .revolution
        height: 100%
        &__block
            height: 520px
        &__wrapper
            flex-direction: column
    .img-1
        width: 89px
        height: 89px
    .img-2

        width: 80px
        height: 98px
    .img-3
        width: 76px
        height: 82px
    .smartphone
        &__wrapper
            & p
                margin-top: 30px
                margin-bottom: 60px
@media (max-width: 721px)
    .form
        &__wrapper
            display: flex
            flex-direction: column
            width: 440px
    .offer-btn
        top: 290px
@media (max-width: 561px)
    .revolution
        height: 100%
        &__block
            height: 560px
@media (max-width: 541px)
    .text-s
        font-size: 14px
    .text-m
        font-size: 16px
    .text-l
        font-size: 28px
    .offer
        &__wrapper
            height: 860px
        &__block-1
            & h1
                font-size: 28px
            & h2
                margin-top: 15px
                margin-bottom: 12px
            & p
                width: 80%
                margin: auto
    .offer__block---img
        width: 340px
        height: 280px
    .form
        &__wrapper
            width: 380px
    .offer-btn
        width: 100px
        height: 100px
        top: 330px
    .img-1
        width: 75px
        height: 75px
    .img-2
        width: 70px
        height: 86px
    .img-3
        width: 66px
        height: 72px
    .smartphone
        &__wrapper
            text-align: center
            width: 90%
@media (max-width: 460px)
    .offer__wrapper
        height: 880px
@media (max-width: 421px)
    .revolution
        &__block
            & h2
                font-size: 22px
            & span
                font-size: 54px
    .smartphone
        &__wrapper
            & p
                margin-top: 30px
                margin-bottom: 50px

@media (max-width: 391px)
    .outer
        padding-top: 40px
        padding-bottom: 40px
    .offer__block---img
        width: 280px
        height: 220px
    .form
        &__wrapper
            width: 310px
    .offer-btn
        width: 90px
        height: 90px
        top: 365px
        left: 65%
    .revolution
        &__marketing
            margin-top: 20px
    .img-1
        width: 65px
        height: 65px
    .img-2
        width: 60px
        height: 74px
    .img-3
        width: 56px
        height: 62px
    .smartphone
        &__wrapper
            & p
                margin-top: 20px
                margin-bottom: 40px
@media (max-width: 341px)
    .offer
        &__wrapper
            height: 830px
        &__block-1
            & h1
                font-size: 28px
            & h2
                margin-top: 0px
                margin-bottom: 12px
    .revolution
        height: 100%
        &__block
            height: 580px
