.revolution
  background-color: black
  height: 500px
  // border-radius: 30px
  &__wrapper
    display: flex
  &__block
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    &--wrapp
      width: 80%
      margin: auto
    & h2
      font-weight: 700
      font-size: 30px
      line-height: 36px
  &__marketing
    width: 90%
    margin: auto
    margin-top: 30px
    border: 1px solid #FFFFFF
    filter: drop-shadow(0px 2px 18px #4D0000)
    border-radius: 30px
    & div
      width: 90%
      margin: auto
      display: flex
      align-items: center
      justify-content: space-between
      padding-top: 20px
      padding-bottom: 20px
    & span
      color: #CF0000
      font-family: 'Times New Roman'
      font-style: italic
      font-weight: 700
      line-height: 76px
      font-size: 60px
    & p
      width: 60%
      font-weight: 400
.movie
  height: 500px
