.reviews
  color: white
  background-color: black
  // height: 500px
  &__wrapper
    text-align: center
    // display: flex
  &__text
    font-weight: 500
    line-height: 130%
    width: 80%
    margin: auto
    margin-top: 30px
    margin-bottom: 70px
  &__coments
    display: flex
    justify-content: space-around
  &__coment
    display: flex
    align-items: end
  &__block
    background: radial-gradient(137.77% 194.67% at -1.72% 0%, rgba(78, 191, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%)
    backdrop-filter: blur(15px)
    border-radius: 30px
    text-align: left
    padding: 15px 24px
    margin-left: 20px
    height: 180px
    &--name1
      color: #FFAC22
    &--name2
      color: #4D9BD3
    & p
      font-weight: 500
      width: 400px
      margin-top: 14px
.rev-1
  background-image: url("../img/av-1.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 82px
  height: 82px
.rev-2
  background-image: url("../img/av-2.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 82px
  height: 82px
