.smartphone
  background-image: url("../img/smartphone/smartphone2.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 100%
  color: white
  &__wrapper
    text-align: center
    width: 70%
    margin: auto
    & p
      margin-top: 30px
      margin-bottom: 70px
  &__brend
    display: flex
    align-items: center
    justify-content: space-evenly

.img-1
  background-image: url("../img/smartphone/img-1.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 109px
  height: 109px
.img-2
  background-image: url("../img/smartphone/img-2.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 100px
  height: 123px
.img-3
  background-image: url("../img/smartphone/img-3.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 86px
  height: 92px
